<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEBRUARY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
        body {
            background-color: #fdfbe0;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Bagel Fat One", serif;
            font-weight: 400;
            font-style: normal;
            height: 100vh;
            place-items: center;
        }
        h2 {
            font-size: 50px;
            text-align: center;
            color: sienna;
            margin: 0;
            padding: 0;
            margin-top: 35px;
            margin-bottom: 40px;
             -webkit-text-stroke: 0.5px #53350d;
        }
        table {
            width: 1100px;
            height: 550px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid black;
        }
        th {
            color: sienna;
            font-size: 25px;
            padding: 15px;
            background-color: #fae3d8;
            -webkit-text-stroke: 0.01px black;
        }
        td {
            font-size: 20px;
            color: rosybrown;
            text-align: left;
            vertical-align: top;
            padding: 5px;
            -webkit-text-stroke: 0.8px black;
        }
        .event {
            position: absolute;
            text-align: left;
            font-size: 16px;
            color: black;
            font-weight: lighter;
        }

        .home_img {
            position: absolute;
            top: 15px;
            left: 30px;
        }
    </style>
</head>
<body>
    <a href="/"><img src="../../static/images/home2.png" alt=" " width="120" class="home_img"></a>
    <h2>FEBRUARY</h2>
    <table>
        <thead>
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5<div class="event">4학년 수강신청</div></td>
                <td>6<div class="event">3학년 수강신청</div></td>
                <td>7<div class="event">2학년 수강신청</div></td>
                <td>8</td>
                <td>9</td>
                <td>10<div class="event">2-4학년 수강신청</div></td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26<div class="event">1학년 수강신청</div></td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
